<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
</head>
<body>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#333366" style="font-family: Arial, Helvetica, sans-serif; border: solid 1px #a7a5b2;" name="tid" description="darkestBgcolor">
  <tr>
    <td style="padding:5px 5px 0px 5px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top" bgcolor="#575386" style=" padding: 20px 20px 15px 20px;" name="tid" description="lightBgcolor"><h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; letter-spacing:-1px; color: #ffffff; font-size: 32px; line-height: 32px; padding: 5px 0px; margin: 0px;">CompanyName</h1></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#ffb600" style="padding: 15px 20px;" name="tid" description="mediumBgcolor"><span style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color:#663300; padding: 5px 0px; margin: 0px;"><strong>Type your company slogan here</strong></span></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 5px;">

  <table width="100%" border="0" cellpadding="0" cellspacing="20" bgcolor="#ffffff">
        <tr>
          <td valign="top" style="padding: 0px;">
              <h1 style="font-family: Arial, Helvetica, sans-serif; border-bottom: dashed 1px #666699; padding: 5px 0px 5px 0px; margin: 0px; color:#666699; font-size: 20px; font-weight: normal; letter-spacing: -1px;" name="tid" description="lightColor">Content Block Heading</h1>
            <p style="font-size: 11px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color:#5f5a50;">This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner.<br/><br/>This is a block of text for your email campaign. Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.<br/><br/>This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner.
              This is a block of text for your email campaign.
              Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.</p>
               <h1 style="font-family: Arial, Helvetica, sans-serif; border-bottom: dashed 1px #666699; padding: 5px 0px 5px 0px; margin: 0px; color:#666699; font-size: 20px; font-weight: normal; letter-spacing: -1px;" name="tid" description="lightColor">Content Block Heading</h1>
            <p style="font-size: 11px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color:#5f5a50;">This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner. </br></br> This is a block of text for your email campaign. Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.<br/><br/>This is a block of text for your email campaign. Enter in your content here. To create another block, click on the Green + icon at the top right hand corner. This is a block of text for your email campaign.
              Enter in your content here. To create another text block, click on the Green [+] icon at the top right hand corner.</p>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding: 0px 5px 5px 5px;">

  <table width="100%" border="0" cellspacing="0" bgcolor="#575386" cellpadding="0" style="padding: 5px 20px; font-size: 10px;" name="tid" description="lightBgcolor">
        <tr>
          <td><p style="font-size: 11px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color:#c3c1d2;"><a href="{unsubscribe}" style="color: #c3c1d2">To stop receiving these emails please unsubscribe.</a> <br />
          Company Name, Address and Contact Details</p></td>
        </tr>
    </table>

  </td>
  </tr>
</table>
</body>
</html>