<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHPMailer-ML</title>
<link href="<!--appimgs-->/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {
  font-size: 11px;
  color: #FFFFFF;
}
-->
</style>
</head>
<body>
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="borderblue">
  <tr>
    <td>
      <table width="960" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="960" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="460" height="100" align="center"><img src="<!--appimgs-->/logo.jpg" width="432" height="71" border="0" /></td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <ul id="tpl_top-navigation">
              <?php
              if ( $_GET['pg'] == 'lists' || $_GET['pg'] == '' ) {
                echo '<li class="tpl_active"><span><span><!--lists--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=lists"><!--lists--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'subscribers' ) {
                echo '<li class="tpl_active"><span><span><!--subscribers--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=subscribers"><!--subscribers--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'campaigns' ) {
                echo '<li class="tpl_active"><span><span><!--campaigns--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=campaigns"><!--campaigns--></a></span></span></li>';
              }
              if ( $_GET['pg'] == 'opt' ) {
                echo '<li class="tpl_active"><span><span><!--configuration--></span></span></li>';
              } else {
                echo '<li><span><span><a href="index.php?pg=opt"><!--configuration--></a></span></span></li>';
              }
              ?>
            </ul>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table width="944" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="46" valign="top" class="tpBg">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="<!--appimgs-->/contentboxtop.jpg" width="944" height="16" /></td>
                    </tr>
                    <tr>
                      <td height="30" class="borderRL"><img src="<!--appimgs-->/spacer.gif" width="1" height="30" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#FFFFFF"  class="borderRL">
                  <table width="925" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="211" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="236">
                                    <table   border="0" cellspacing="0" cellpadding="0" align="left" width="237">
                                      <tr>
                                        <td><img src="<!--appimgs-->/spacer.gif" width="16" height="1" /></td>
                                        <td height="2" align="center"><img src="<!--appimgs-->/spacer.gif" width="163" height="1" /></td>
                                        <td><img src="<!--appimgs-->/spacer.gif" width="58" height="1" /></td>
                                      </tr>
                                      <tr>
                                        <td width="18"  >&nbsp;</td>
                                        <td width="161"  height="19" align="center" background="<!--appimgs-->/ltheaderbg.jpg" class="ltpanelhead">Links</td>
                                        <td width="58" >&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="tpBg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><img src="<!--appimgs-->/leftpaneltp.jpg" width="237" height="14" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="borderRL">
                                          <table width="198" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                              <td class="ltpanelCnt">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://sourceforge.net/project/showfiles.php?group_id=26031&package_id=252700" target="_blank" class="ltpanelCnt">PHPMailer (for PHP5/6)</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://sourceforge.net/project/showfiles.php?group_id=26031&package_id=17494" target="_blank" class="ltpanelCnt">PHPMailer (for PHP4)</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://sourceforge.net/project/showfiles.php?group_id=26031&package_id=255522" target="_blank" class="ltpanelCnt">PHPMailer-FE</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://quickskin.codeworxtech.com/" target="_blank" class="ltpanelCnt">QuickSkin</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://quickcache.codeworxtech.com/" target="_blank" class="ltpanelCnt">QuickCache</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://quickcsv.codeworxtech.com/" target="_blank" class="ltpanelCnt">QuickCSV Suite</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://phpmailer.codeworxtech.com" target="_blank" class="ltpanelCnt">PHPMailer Website</a></td>
                                            </tr>
                                            <tr>
                                              <td height="27"><img src="<!--appimgs-->/bullet.png" width="4" height="18" /></td>
                                              <td><a href="http://www.codeworxtech.com" target="_blank" class="ltpanelCnt">Codeworxtech.com</a></td>
                                            </tr>
                                            <tr>
                                              <td width="10">&nbsp;</td>
                                              <td width="188" class="ltpanelCnt">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="<!--appimgs-->/ltpanelbottom.jpg" width="237" height="12" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="714" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" class="SubpgTitle" style="padding-left:10px;padding-right:10px;" valign="top">
                              <div class="tpl_top-bar">
                                <!--button-->
                                <h1><!--caption--></h1>
                              </div>
                              <!--contents-->
                            </td>
                            <td width="150" align="right" valign="top">
                              <table   border="0" cellspacing="0" cellpadding="0" align="left" width="150">
                                <tr>
                                  <td><img src="<!--appimgs-->/spacer.gif" width="17" height="1" /></td>
                                  <td height="2" align="center"><img src="<!--appimgs-->/spacer.gif" width="110" height="1" /></td>
                                  <td><img src="<!--appimgs-->/spacer.gif" width="23" height="1" /></td>
                                </tr>
                                <tr>
                                  <td width="17">&nbsp;</td>
                                  <td width="110" height="19" align="center" background="<!--appimgs-->/rtheaderbg.jpg" class="ltpanelhead">Info</td>
                                  <td width="20" >&nbsp;</td>
                                </tr>
                              </table>
                              <table width="150" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><img src="<!--appimgs-->/rtpaneltop.jpg" width="150" height="14" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="borderRL tpBg">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="10"></td>
                                        <td class="ltpanelCnt"></td>
                                      </tr>

                                      <tr>
                                        <td width="10">&nbsp;</td>
                                        <td width="130" class="ltpanelCnt"><!--help--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="<!--appimgs-->/rtpanelbottom.jpg" width="150" height="12" /></td>
                                </tr>
                              </table>
                              <br />
                              <table   border="0" cellspacing="0" cellpadding="0" align="left" width="150">
                                <tr>
                                  <td><img src="<!--appimgs-->/spacer.gif" width="17" height="1" /></td>
                                  <td height="2" align="center"><img src="<!--appimgs-->/spacer.gif" width="110" height="1" /></td>
                                  <td><img src="<!--appimgs-->/spacer.gif" width="23" height="1" /></td>
                                </tr>
                                <tr>
                                  <td width="17">&nbsp;</td>
                                  <td width="110" height="19" align="center" background="<!--appimgs-->/rtheaderbg.jpg" class="ltpanelhead">About Us</td>
                                  <td width="20" >&nbsp;</td>
                                </tr>
                              </table>
                              <table width="150" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><img src="<!--appimgs-->/rtpaneltop.jpg" width="150" height="14" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" class="borderRL tpBg">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="10"></td>
                                        <td class="ltpanelCnt"></td>
                                      </tr>

                                      <tr>
                                        <td width="10">&nbsp;</td>
                                        <td width="130" class="ltpanelCnt">Make your efforts count with rapid project
                                          development from CodeworxTech. We are available for projects of any size.
                                          <a style="font-size:11px;text-decoration: underline;" href="http://www.codeworxtech.com/" target="_blank">Contact us</a>
                                          today for a quote!.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="<!--appimgs-->/rtpanelbottom.jpg" width="150" height="12" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table width="674" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="12" height="118" valign="top" background="<!--appimgs-->/maintb_mid.jpg" ><img src="<!--appimgs-->/main_tableBg.jpg" width="12" height="46" /></td>
                                  <td width="650" valign="top" class="tpBgMain"><form id="form1" name="form1" method="post" action="">
                                    <table width="650" border="0" cellspacing="1" cellpadding="3">
                                      <tr>
                                        <td width="43" height="43" class="ltpanelhead"><div align="center">ID</div></td>
                                        <td width="255" class="ltpanelhead">Subject</td>
                                        <td width="91" class="ltpanelhead"><div align="center">Format</div></td>
                                        <td width="85" class="ltpanelhead"><div align="center">Sent</div></td>
                                        <td width="60" class="ltpanelhead">List</td>
                                        <td width="73" class="ltpanelhead"><div align="center">Action</div></td>
                                      </tr>
                                      <tr>
                                        <td height="14" bgcolor="#f0f5f9"><div align="center">3</div></td>
                                        <td bgcolor="#f0f5f9">Subject default copy </td>
                                        <td bgcolor="#f0f5f9">HTML &amp; Text</td>
                                        <td bgcolor="#f0f5f9">April 4, 2009</td>
                                        <td bgcolor="#f0f5f9">Newsletter</td>
                                        <td bgcolor="#f0f5f9">
                                          <table width="76%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="43%"><label>
                                                  <div align="center">
                                                    <input type="checkbox" name="checkbox" id="checkbox" />
                                                  </div>
                                                </label></td>
                                              <td width="57%"><div align="center"><img src="<!--appimgs-->/editIcon.png" width="15" height="14" /></div></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="14" bgcolor="#f6f9fb"><div align="center">3</div></td>
                                        <td bgcolor="#f6f9fb">Subject default copy </td>
                                        <td bgcolor="#f6f9fb">HTML &amp; Text</td>
                                        <td bgcolor="#f6f9fb">April 4, 2009</td>
                                        <td bgcolor="#f6f9fb">Newsletter</td>
                                        <td bgcolor="#f6f9fb">
                                          <table width="76%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="43%"><label>
                                                  <div align="center">
                                                    <input type="checkbox" name="checkbox2" id="checkbox2" />
                                                  </div>
                                                </label></td>
                                              <td width="57%"><div align="center"><img src="<!--appimgs-->/editIcon.png" width="15" height="14" /></div></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="14" bgcolor="#f0f5f9"><div align="center">3</div></td>
                                        <td bgcolor="#f0f5f9">Subject default copy </td>
                                        <td bgcolor="#f0f5f9">HTML &amp; Text</td>
                                        <td bgcolor="#f0f5f9">April 4, 2009</td>
                                        <td bgcolor="#f0f5f9">Newsletter</td>
                                        <td bgcolor="#f0f5f9">
                                          <table width="76%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="43%"><label>
                                                  <div align="center">
                                                    <input type="checkbox" name="checkbox3" id="checkbox3" />
                                                  </div>
                                                </label></td>
                                              <td width="57%"><div align="center"><img src="<!--appimgs-->/editIcon.png" width="15" height="14" /></div></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="14" bgcolor="#f6f9fb"><div align="center">3</div></td>
                                        <td bgcolor="#f6f9fb">Subject default copy </td>
                                        <td bgcolor="#f6f9fb">HTML &amp; Text</td>
                                        <td bgcolor="#f6f9fb">April 4, 2009</td>
                                        <td bgcolor="#f6f9fb">Newsletter</td>
                                        <td bgcolor="#f6f9fb">
                                          <table width="76%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="43%"><label>
                                                  <div align="center">
                                                    <input type="checkbox" name="checkbox4" id="checkbox4" />
                                                  </div>
                                                </label></td>
                                              <td width="57%"><div align="center"><img src="<!--appimgs-->/editIcon.png" width="15" height="14" /></div></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="6"><div align="center"><img src="<!--appimgs-->/submit_bt.jpg" width="109" height="28" /></div></td>
                                        </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table>
                                    </form>
                                  </td>
                                  <td width="12" align="right" valign="top" background="<!--appimgs-->/maintb_rtmid.jpg"><img src="<!--appimgs-->/main_tableBgRt.jpg" width="12" height="46" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom"><img src="<!--appimgs-->/main_tableBg_btlt.jpg" width="12" height="14" /></td>
                                  <td background="<!--appimgs-->/main_tableBg_mid.jpg">&nbsp;</td>
                                  <td align="right" valign="bottom"><img src="<!--appimgs-->/main_tableBg_btRt.jpg" width="12" height="14" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img src="<!--appimgs-->/mybttome.jpg" width="944" height="11" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table width="944" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr background="<!--appimgs-->/footer_mid.jpg">
                <td width="10" align="left" valign="top"><img src="<!--appimgs-->/footer_lt.jpg" width="10" height="43" /></td>
                <td width="923"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><span class="style2">phpmailer.codeworxtech.com</span></td>
                    <td><div align="right" class="style2">Copyright &copy; 2009. Worx International Inc. All right reserved.  Design by <a href="http://www.worxstudio.com" style="color:white;">WorxStudio.com</a></div></td>
                  </tr>
                </table></td>
                <td width="11" valign="top"><div align="right"><img src="<!--appimgs-->/footer_rt.jpg" width="10" height="43" /></div></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
