.---------------------------------------------------------------------------.
|  Software: PHPMailer-ML - PHP mailing list                                |
|   Version: 1.7.1                                                          |
|   Contact: via sourceforge.net support pages (also www.codeworxtech.com)  |
|      Info: http://phpmailer.sourceforge.net                               |
|   Support: http://sourceforge.net/projects/phpmailer/                     |
| ------------------------------------------------------------------------- |
|    Author: Andy Prevost (project admininistrator)                         |
| Copyright (c) 2004-2009, Andy Prevost. All Rights Reserved.               |
| ------------------------------------------------------------------------- |
|   License: Distributed under the General Public License (GPL)             |
|            (http://www.gnu.org/licenses/gpl.html)                         |
| This program is distributed in the hope that it will be useful - WITHOUT  |
| ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     |
| FITNESS FOR A PARTICULAR PURPOSE.                                         |
| ------------------------------------------------------------------------- |
| We offer a number of paid services (www.codeworxtech.com):                |
| - Web Hosting on highly optimized fast and secure servers                 |
| - Technology Consulting                                                   |
| - Oursourcing (highly qualified programmers and graphic designers)        |
'---------------------------------------------------------------------------'

/**
 * PHPMailer-ML - PHP mailing list manager
 * @package PHPMailer-ML
 * @author Andy Prevost
 * @copyright 2004 - 2009 Andy Prevost. All Rights Reserved.
 */

PHPMailer-ML is a Mailing List and eMessaging management tool. It is designed
to show how to use PHPMailer and process everything from one single email to a
database of subscribers. You are using this at your own risk ... you should
test this before putting in ANY environment.

REQUIREMENTS:
- PHP version 4.2.3 and up
- MySQL (three tables, they are created automatically)
- Requires your own SMTP server (GMail will also work)
  - note: we recommend using Sendmail for small to medium size mailing lists

INSTALLATION:
1. After unzipping the files, edit the "_acp-ml/inc.settings.php" file
   you will need:
   - your SMTP server settings (if you plan on using SMTP)
   - your MySQL settings
   * if you are unusure about anything up to this point, do not continue
     get someone to help you
2. Upload the files to a directory on your site
3. Secure the "_acp-ml" directory using _acp-ml/.htaccess and _acp-ml/.htpasswd
   A sample is provided. Please change the password in .htpasswd,
   the default (password) is not secure. You can generate another password
   using the tools at http://www.worxware.com/ under the Resources menu
   (Create htpasswd)
4. To use the new import functionality, create a _acp-ml/files/ directory off
   the root of your PHPMailer-ML installation and make the directory writable

NOTES:

- One you have finished installation, the root of the path where you installed
  PHPMailer-ML is the subscription form. For example, if you installed
  PHPMailer-ML at:
  http://www.yourdomain.com/phpmailerml/
  ... that link will display the subscription form
  - to access your admin control panel, type in:
  http://www.yourdomain.com/phpmailerml/_acp-ml/  

- if you are using the CSV upload functionality, keep in mind you have a limit
  on the size of files that you can upload. The default maximum is 2 Mb. You
  can increase this through your .htaccess file:
  
  php_value post_max_size "50M" 
  php_value upload_max_filesize "50M" 
  
  (would increase the maximum file size to 50 Mb. (or whatever you set it to)
  * this cannot be set in the script through ini_set()
  
- the PHP default for script execution time is 30 seconds. In many cases, this
  is not enough time to process medium to large mailing lists. You can extend
  execution time in a loop with:
  set_time_limit(30); // sets or resets execution time to 30 seconds
  ... or outside of a loop:
  set_time_limit(1800); // sets or resets execution time to 30 minutes
  ... essentialy, the PHP command sets to the number of seconds you define

If you would like to add the subscribe form to an existing page on your site,
add the following form:

<form action="http://www.yoursite.com/yourrootpath/index.php?pg=add" method="post">
First Name: <input type="text" name="first"><BR>
Last Name: <input type="text" name="last"><BR>
Email: <input type="text" name="email"><br>
<input type="submit" value="Submit">
</form>

Please provide feedback through the sourceforge.net tracker.
Please, clearly indicate your feedback is for the PHPMailer-ML package,
version 1.7.

Enjoy!
Andy Prevost (codeworxtech)
