.---------------------------------------------------------------------------.
|  Software: PHPMailer-ML - PHP mailing list                                |
|   Version: 1.7.1                                                          |
|   Contact: via sourceforge.net support pages (also www.codeworxtech.com)  |
|      Info: http://phpmailer.sourceforge.net                               |
|   Support: http://sourceforge.net/projects/phpmailer/                     |
| ------------------------------------------------------------------------- |
|    Author: Andy Prevost (project admininistrator)                         |
| Copyright (c) 2004-2009, Andy Prevost. All Rights Reserved.               |
| ------------------------------------------------------------------------- |
|   License: Distributed under the General Public License (GPL)             |
|            (http://www.gnu.org/licenses/gpl.html)                         |
| This program is distributed in the hope that it will be useful - WITHOUT  |
| ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     |
| FITNESS FOR A PARTICULAR PURPOSE.                                         |
| ------------------------------------------------------------------------- |
| We offer a number of paid services (www.codeworxtech.com):                |
| - Web Hosting on highly optimized fast and secure servers                 |
| - Technology Consulting                                                   |
| - Oursourcing (highly qualified programmers and graphic designers)        |
'---------------------------------------------------------------------------'

/**
 * PHPMailer-ML - PHP mailing list manager
 * @package PHPMailer-ML
 * @author Andy Prevost
 * @copyright 2004 - 2009 Andy Prevost. All Rights Reserved.
 */

PHPMailer-ML is a Mailing List and eMessaging management tool. It is designed
to show how to use PHPMailer and process everything from one single email to a
database of subscribers. You are using this at your own risk ... you should
test this before putting in ANY environment.

REQUIREMENTS:
- PHP version 4.2.3 and up
- MySQL (three tables, they are created automatically)
- Requires your own SMTP server (GMail will also work)
  - note: we recommend using Sendmail for small to medium size mailing lists

UPGRADING TO v1.7 from v1.6:

- Please note that the file "inc.settings.php" has changed in structure. Make
a backup of your current "inc.settings.php" file before uploading to your 
server. Update your new installation "inc.settings.php" and use the new one 
to upload to the server.

- If you are upgrading from any previous version that used the default SPAW2
WYSIWYG editor -- please use the same editor (SPAW2) with version 1.7. The
reason for this is that both the default texteditor and CKEditor options use
different storage directories for images. If you wish to change from SPAW2,
edit the previous eMessages you created to point to the new storage
directories.

Please provide feedback through the sourceforge.net tracker.
Please, clearly indicate your feedback is for the PHPMailer-ML package,
version 1.7.

Enjoy!
Andy Prevost (codeworxtech)
