<table prevstyle="border: 0px solid gray; border-collapse: collapse;" style="border: 1px dashed #AAAAAA; border-collapse: collapse;" width="600">
  <tbody>
  <tr>
    <td style="border: 1px dashed #AAAAAA;" prevstyle=" " align="right" background="newsletter.png" valign="bottom" width="600" height="100"><br>
      <a style="font-family: Arial,Helvetica,sans-serif; font-size: 11px;" href="http://phpmailer.codeworxtech.com">Home</a>
    </td>
  </tr>
  <tr>
    <td prevstyle="height: 10px;" style="border: 1px dashed #AAAAAA; height: 10px;"></td>
  </tr>
  <tr>
    <td prevstyle="border-top: 1px solid gray; border-bottom: 1px solid gray; font-family: arial,helvetica,sans-serif; font-size: 11px;" style="border: 1px dashed #AAAAAA; font-family: arial,helvetica,sans-serif; font-size: 11px;"><br>
      Dear {firstname} {lastname},<br>
      <br>
      <br>
      <br>
      My message to you is ...<br>
      <br>
      <br>
      <br>
      -------------------------------------<br>
      <br>
      <a href="%7Bunsubscribe%7D">Unsubscribe</a><br>
      <br>
      You registered on {reg_date} using IP address {ip} from remote host {remote_host}.<br>
    </td>
  </tr>
  <tr>
    <td prevstyle="font-family: arial,helvetica,sans-serif; font-size: 10px;" style="border: 1px dashed #AAAAAA; font-family: arial,helvetica,sans-serif; font-size: 10px;">
      Copyright copy; 2009, Your company. All Rights Reserved. Visit <a style="font-family: Arial,Helvetica,sans-serif; font-size: 11px;" href="http://phpmailer.codeworxtech.com">our website!</a>
    </td>
  </tr>
  </tbody>
</table>