@charset "utf-8";
/* CSS Document */
body{ background:none;}
.padding0{padding: 0;}
 .container{width: 100%;margin: 0 auto;text-align:center;}
.iframe_box{ width:793px; text-align:right;}
.col-lg-12.top-bar {      }
.right_box{ float:right; width:80%;}
.bg_img { background:url("../image/banner.jpg") no-repeat scroll left top;  margin-bottom: 10px;    min-height: 735px; }
.main .social_text h5 { color: #fff; font-weight: 300; font-size: 14px; margin: 10px 00 30px 00px;  clear: both; text-align:left; }
.top{border-bottom: 1px solid #bda693;}
.iframe_box h3 { color: #fff; font-weight: 300; font-size: 38px; margin:30px 00 10px 00px; font-family: Bree Serif, sans-serif ; line-height: 24px;}
.row-top{margin-top: 20px;}
.head-section{margin: 0 0 15px; text-align: left; }
.head-section p { color: #fff; font-family:'MyriadPro-Regular'; font-size: 35px; font-weight: normal; line-height: 34px; margin: 10px 0 0;}
.head-section span{font-size: 50px; margin: 0px 6px;}
.code-area{border-left: 1px solid #aba7a4;}
.right-section{float: right;}
.right-section p{ color: #fff;font-size: 13px;margin: 0;line-height: 15px;margin-bottom: 8px;}
.form_box_1 {margin: 0 auto;padding: 10px 30px 13px 26px;width: 100%; }
.form_box { width:95%;border-radius: 5px 5px 0 0;}
.iframe_box h4 { text-align: left; color: #fff; font-size:16px; font-weight: normal; font-family: Bree Serif, sans-serif; }
.iframe_box h5 { text-align: center; color: #fff; font-size:20px; font-weight: normal; font-family: Bree Serif, sans-serif; padding-bottom: 0px; line-height: 30px; }
.form_box i { position: absolute; right:22px; z-index: 8; top: 7px; font-size: 16px;  color:#5b5b5b}
.form_box .col-lg-5 { position: relative; padding-right:8px;}
.form_box .col-lg-6 { position: relative; padding-right:40px; padding-left:0px; }
.form_box .col-lg-12 { position: relative; }
.head{padding-right: 0;padding-left: 0;}
.form_box label { text-align: left; color: #616161; font-size: 20px; font-weight: normal;font-family:Bree Serif, sans-serif; display: block; }
.form_box input { border:none; border-radius: 3px; background: #ffffff; width: 90%; height: 32px; margin-bottom: 5px; color: #7e7e7e; padding-left: 10px; padding-right:35px;}
.form_box select { border: none; border-radius: 5px; background: #fff; width:100%; height:40px; margin-bottom:5px; color: #7e7e7e; padding-left: 10px;padding-right:40px; }
.form_box textarea{border: 1px solid #adadad; border-radius:0px;width:100%;font-family: 'Open Sans', sans-serif; height:73px !important;}
.form_box .form_btn{background: #cd8f23 none repeat scroll 0 0;color: #ffffff; font-family: Bree Serif,sans-serif;font-size: 14px;font-weight: normal; height: 32px; padding-left: 0;padding-right: 0;text-align: center; text-transform: uppercase; width: 115px;  margin-left: 10px;}
.btn input{border-radius: 0;}
.logo-section{ background:url("../image/logo.png") no-repeat ;background-size: 100% 100%;color: #fff; font-size: 19px; height: 50px; line-height: 49px;width: 146px;margin-top: 3px;margin: 0 auto;}

 
.b-border{border-bottom: 1px solid #a59e9e;}
  
::-webkit-input-placeholder {color: #000;}
:-moz-placeholder { /* Firefox 18- */   color:#000;  }
::-moz-placeholder {  /* Firefox 19+ */   color: #000;  }
:-ms-input-placeholder {     color: #000;  }
p.sucess_mail{ font-size:12px; color:#fff;}
#msg-div{ font-size:12px; color:#fff;} 

 
 @media (max-width: 768px) {
.form_box_1 { width:100%;}	 
.form_box { margin:0px 0 10px 0px;}
.iframe_box{width: 100%} 
.form_box {margin-left:0%; width: 97%;}
.pull-right img{margin-right: 15px;}
}

@media (max-width: 640px) {
 /*.form_box {margin:0px 0 0 0px; float:left; padding-left:5px; }*/
 .form_box_1 {padding: 0 4px 15px 20px;}	  
 .bg_img { background:url(../image/banner.jpg) no-repeat left top; padding-top:0px;}
 /*.iframe_box h3 { margin-top:10px;}*/
 .head-section{text-align: center;border-right: none;}
 .form_box {margin-left: 3%;}
 .right-section{margin-bottom: 5px; float: none;}
 .right-section {margin-top: 30px;}
 .right-section {margin-bottom: 10px;}
 /*.iframe_box {text-align: right;}*/
}
@media (max-width: 640px) {
.iframe_box p { padding-bottom: 0px;}
.code-area{border-left:none;}
.col-lg-12.top-bar.clearfix{		position: relative;		top: 0;		right: 0;	}


/*.form_box{ margin-left: 60px;}*/
}

@media (max-width: 480px) {
	.container{width: 100%;}
	.top{border-bottom: none;}
	.form_box_1{padding:0 0 15px;}
}
@media (max-width: 360px) {

.iframe_box {width: 100%;}
.head-section { margin-right: 21px;}
.right-section { margin-right: 26px;}
.top{border-bottom: none;}
.form_box{width: 89%;}
.head-section{margin-top: 40px;}
.code-area{border-left:none;}
}

@media (max-width: 320px) {
	.form_box_1 {width: 100%;}
	.head-section p{font-size: 25px;}
	.logo{padding-left: 0;}
	.right-section{float: none;margin: 30px 43px 4px 0;}
	.top{border-bottom: none;}
}